<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Sözleşmem Emaar</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/logo/banner-img.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/logo/banner-img.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/logo/banner-img.png') }}">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/plugins/jquery-steps/jquery.steps.css') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

	

	<style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        @media only screen and (max-width: 600px) {
            table {
                border: 0;
            }
        
            table thead {
                display: none;
            }
        
            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: 10px;
            }
        
            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: 14px;
                text-align: right;
            }
        
            table td::before {
                content: attr(data-label);
                font-weight: bold;
                float: left;
                text-transform: uppercase;
            }
        }
    </style>

	
</head>
<body>
	

	<div class="header">
		
		<div class="header-left">
			
			<div class="menu-icon dw dw-menu">
				
			</div>
			<!--<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>-->
			<div class="header-search">
				<h5>Sözleşme Takip </h5>
				
			</div>

		</div>
		
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="{{ url_for('static', filename='images/logo/banner-img.png') }}" alt="">
						</span>
						<span class="user-name">Merhaba {{ session['username'] }}!</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						
						<a class="dropdown-item" href="{{ url_for('index') }}"><i class="dw dw-logout"></i> Çıkış Yap</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	
	

	<div class="left-side-bar">
		<div class="brand-logo">
			<a href=""> 
				<img src="{{ url_for('static', filename='images/logo/emaarlogo.JPG') }}" alt="" class="dark-logo">
				<img src="{{ url_for('static', filename='images/logo/emaarlogo.JPG') }}" alt="" class="light-logo">
			</a>
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					
					<li class="dropdown">
						
						<a href="sozlesmelerim" class="dropdown-toggle">
							<i class="fa fa-envelope-open-o purple_color">   <span class="mtext">Sözleşme Detayları</span></i>
							
						</a>
						<a href="sozlesme_ekle" class="dropdown-toggle">
							<i class="fa fa-folder-o purple_color">   <span class="mtext">Sözleşme Ekle</span></i>
							
						</a>
						<a href="hesabim.html" class="dropdown-toggle">
							<i class="fa fa-user purple_color">   <span class="mtext">Hesabım</span></i>
							
						</a>
						<!--<ul class="submenu">
							<li></li>
							<li></li>
							
							
						</ul>-->
					</li>
					
					
					
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="pd-20 card-box mb-30">
					<div class="clearfix">
						<h4 class="text-blue h4">Sözleşme Bilgileri</h4>
						<p class="mb-30"></p>
					</div>
					<div class="wizard-content">
						<form class=" wizard-circle wizard" action="{{ url_for('sozlesmelerim') }}" method="POST">
							
							<section>
				<h1>Sözleşmeler</h1>
				<br>
				<form id="sozlesmeForm">
					<div id="formContent">

					</div>
					
				</form>
				<br>
				<button id="deleteButton" type="button" class="btn btn-danger">Seçimi Sil</button>
				<br>
				<br>
				<button id="pdfbutton" type="button" class="btn btn-danger">PDF Oluştur</button>

			</section>
			<br>
			
		</form>
	</div>
</div>
</div>
</div>
</div>


		
				

	
            <div class="footer-wrap pd-20 mb-20 card-box">
                Bu platform Emaar Türkiye için geliştirilmiştir. </a> <br>
                <a href="https://www.facebook.com/EmaarTurkey/?locale=tr_TR"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/EmaarTurkey"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/emaarturkey/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/EmaarTurkey"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    
    </div>

</div>


	<!-- js -->
	<script  src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></>
	<script  src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
	<script  src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
	<script  src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>
	<script src="{{ url_for('static', filename='src/plugins/jquery-steps/jquery.steps.js') }}"></script>
	<script src="{{ url_for('static', filename='vendors/scripts/steps-setting.js') }}"></script>
	

</body>
</html>
